# SquaresLoadingView

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/nicesky/squaresloadingview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/nicesky/squaresloadingview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/nicesky/squaresloadingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libsquaresloadingview/: build.gradle
libsquaresloadingview/src/androidTest/java/tech/nicesky/libsquaresloadingview/: ExampleInstrumentedTest.java
libsquaresloadingview/src/main/: AndroidManifest.xml
libsquaresloadingview/src/main/java/tech/nicesky/libsquaresloadingview/: SquaresLoadingView.java  ValueAnimatorUtil.java
libsquaresloadingview/src/main/res/values/: attrs.xml  strings.xml
libsquaresloadingview/src/test/java/tech/nicesky/libsquaresloadingview/: ExampleUnitTest.java
