ext {
    plugins = [
            library: 'com.android.library',
            android: 'com.android.application',
    ]

    android = [
            applicationId      : "tech.nicesky.squaresloadingview",
            compileSdkVersion  : 28,
            buildToolsVersion  : "28.0.2",

            librayMinSdkVersion: 19,
            sampleMinSdkVersion: 19,
            targetSdkVersion   : 28,

            versionCode        : 1,
            versionName        : "1.0.0",
            default_dependcy_version : "28.0.0-rc02",
            testRunner         : "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            junit              : 'junit:junit:4.12',
            expressoCore       : 'androidx.test.espresso:espresso-core:3.1.0',

            appCompat          : 'androidx.appcompat:appcompat:1.0.0',
            design             : "com.android.support:design:${android["default_dependcy_version"]}",

            leakcanary         : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            // Optional, if you use support library fragments:
            leakcanaryFragment : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1"
    ]
}