<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <tech.nicesky.libsquaresloadingview.SquaresLoadingView
        android:id="@+id/slv_loading"
        android:padding="10dp"
        app:slv_scale_speed="0.77"
        app:slv_squares_alpha="1"
        app:slv_background="@android:color/white"
        android:layout_width="80dp"
        android:layout_height="200dp" />

</LinearLayout>